NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_JOKE_API_URL=$NEXT_PUBLIC_API_URL/jokes
NEXT_PUBLIC_USER_API_URL=$NEXT_PUBLIC_API_URL/users
NEXT_PUBLIC_AUTH_API_URL=$NEXT_PUBLIC_API_URL/auth
